# 2022-spring-studies

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/inclutter/springquickstart/: SpringQuickStartApplication.java
src/main/java/com/inclutter/springquickstart/api/board/controller/: BoardController.java
src/main/java/com/inclutter/springquickstart/api/board/model/: BoardDTO.java
src/main/java/com/inclutter/springquickstart/core/configuration/: BoardAutoConfiguration.java  JDBCConnectionManager.java  JasyptConfig.java
src/main/java/com/inclutter/springquickstart/core/util/: JDBCConnectionManagerRunner.java
src/main/resources/: application.yml
src/test/java/com/inclutter/springquickstart/: SpringQuickStartApplicationTests.java
src/test/java/com/inclutter/springquickstart/book/: Chapter03ApplicationTests.java  PropertiesTest.java
src/test/java/com/inclutter/springquickstart/common/: GetSpringVersion.java
src/test/java/com/inclutter/springquickstart/restdocs/: BoardControllerTest.java
src/test/java/com/inclutter/springquickstart/restdocs/common/: BaseTest.java
